<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="等待
“我爱你，香香姐。”
面前的人一怔，仍背对着我。
“我爱你。”
我认真地说。
“为什么要说出口？”
她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。
“为什么要告诉我这些。”
她的声音已经开始颤抖。
“因为，如果现在再不说，我就会回到蒙特利尔。”
“我知道。”
“而你会离去，接着你的旅程。”
“嗯。”
原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。
此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——
随之而来的就是伴随着哭泣和痛苦的幸福。
小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。
这是人性真正复杂的地方……这也是爱真正复杂的地方。
“我也爱你，小米。”
明日香轻轻地说。
“我也爱你。”
“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”
脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。
“你会成为……蒙特利尔的英雄。”
“那就让我……成为故事里的无名旅者吧。”
香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。
我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。
“似乎就这样生活下去，也不错。”
可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。
可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。
“怎么了？”
“没什么。”
过了一会，你突然嘟嘟囔囔地靠着他的背说：
“小米…”
“嗯？”
“我爱你。”
米歇尔放下厨案上的工作，握紧了你的手：
“我也爱你。”
真好。
就让这样的日子一直持续下去吧。我们一直，永远永远在一起。
在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。
“你会成为蒙特利尔的英雄……”
香香姐平静地说，
“而我会成为故事中的无名旅者。”
她深红色的围巾在风中飘扬。
“就在这里告别吧，小米。开心吗，”
她笑着面向我，
“你终于找到你自己的生活了。”
她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。
“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。
她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。
我知道她的温柔只是一种安慰。我知道她知道我想要说什么。
我也知道她不想让我说出来。
我也不想让她去做这样的抉择。
所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。
“阿罗芒德之歌”
芒罗">
<meta name="author" content="">
<link rel="canonical" href="https://example.org/posts/%E7%AD%89%E5%BE%85/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a1a1b118b3e83435265dc39da18e54244bcc0e5481d1d034aadc0c899c51e15c.css" integrity="sha256-oaGxGLPoNDUmXcOdoY5UJEvMDlSB0dA0qtwMiZxR4Vw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://example.org/posts/%E7%AD%89%E5%BE%85/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://example.org/posts/%E7%AD%89%E5%BE%85/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="My New Hugo Project">
  <meta property="og:description" content="等待 “我爱你，香香姐。”
面前的人一怔，仍背对着我。
“我爱你。”
我认真地说。
“为什么要说出口？”
她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。
“为什么要告诉我这些。”
她的声音已经开始颤抖。
“因为，如果现在再不说，我就会回到蒙特利尔。”
“我知道。”
“而你会离去，接着你的旅程。”
“嗯。”
原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。
此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——
随之而来的就是伴随着哭泣和痛苦的幸福。
小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。
这是人性真正复杂的地方……这也是爱真正复杂的地方。
“我也爱你，小米。”
明日香轻轻地说。
“我也爱你。”
“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”
脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。
“你会成为……蒙特利尔的英雄。”
“那就让我……成为故事里的无名旅者吧。”
香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。
我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。
“似乎就这样生活下去，也不错。”
可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。
可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。
“怎么了？”
“没什么。”
过了一会，你突然嘟嘟囔囔地靠着他的背说：
“小米…”
“嗯？”
“我爱你。”
米歇尔放下厨案上的工作，握紧了你的手：
“我也爱你。”
真好。
就让这样的日子一直持续下去吧。我们一直，永远永远在一起。
在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。
“你会成为蒙特利尔的英雄……”
香香姐平静地说，
“而我会成为故事中的无名旅者。”
她深红色的围巾在风中飘扬。
“就在这里告别吧，小米。开心吗，”
她笑着面向我，
“你终于找到你自己的生活了。”
她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。
“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。
她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。
我知道她的温柔只是一种安慰。我知道她知道我想要说什么。
我也知道她不想让我说出来。
我也不想让她去做这样的抉择。
所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。
“阿罗芒德之歌”
芒罗">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Project">
  <meta name="twitter:description" content="等待 “我爱你，香香姐。”
面前的人一怔，仍背对着我。
“我爱你。”
我认真地说。
“为什么要说出口？”
她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。
“为什么要告诉我这些。”
她的声音已经开始颤抖。
“因为，如果现在再不说，我就会回到蒙特利尔。”
“我知道。”
“而你会离去，接着你的旅程。”
“嗯。”
原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。
此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——
随之而来的就是伴随着哭泣和痛苦的幸福。
小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。
这是人性真正复杂的地方……这也是爱真正复杂的地方。
“我也爱你，小米。”
明日香轻轻地说。
“我也爱你。”
“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”
脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。
“你会成为……蒙特利尔的英雄。”
“那就让我……成为故事里的无名旅者吧。”
香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。
我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。
“似乎就这样生活下去，也不错。”
可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。
可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。
“怎么了？”
“没什么。”
过了一会，你突然嘟嘟囔囔地靠着他的背说：
“小米…”
“嗯？”
“我爱你。”
米歇尔放下厨案上的工作，握紧了你的手：
“我也爱你。”
真好。
就让这样的日子一直持续下去吧。我们一直，永远永远在一起。
在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。
“你会成为蒙特利尔的英雄……”
香香姐平静地说，
“而我会成为故事中的无名旅者。”
她深红色的围巾在风中飘扬。
“就在这里告别吧，小米。开心吗，”
她笑着面向我，
“你终于找到你自己的生活了。”
她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。
“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。
她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。
我知道她的温柔只是一种安慰。我知道她知道我想要说什么。
我也知道她不想让我说出来。
我也不想让她去做这样的抉择。
所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。
“阿罗芒德之歌”
芒罗">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://example.org/posts/%E7%AD%89%E5%BE%85/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "等待 “我爱你，香香姐。”\n面前的人一怔，仍背对着我。\n“我爱你。”\n我认真地说。\n“为什么要说出口？”\n她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。\n“为什么要告诉我这些。”\n她的声音已经开始颤抖。\n“因为，如果现在再不说，我就会回到蒙特利尔。”\n“我知道。”\n“而你会离去，接着你的旅程。”\n“嗯。”\n原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。\n此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——\n随之而来的就是伴随着哭泣和痛苦的幸福。\n小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。\n这是人性真正复杂的地方……这也是爱真正复杂的地方。\n“我也爱你，小米。”\n明日香轻轻地说。\n“我也爱你。”\n“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”\n脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。\n“你会成为……蒙特利尔的英雄。”\n“那就让我……成为故事里的无名旅者吧。”\n香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。\n我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。\n“似乎就这样生活下去，也不错。”\n可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。\n可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。\n“怎么了？”\n“没什么。”\n过了一会，你突然嘟嘟囔囔地靠着他的背说：\n“小米…”\n“嗯？”\n“我爱你。”\n米歇尔放下厨案上的工作，握紧了你的手：\n“我也爱你。”\n真好。\n就让这样的日子一直持续下去吧。我们一直，永远永远在一起。\n在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。\n“你会成为蒙特利尔的英雄……”\n香香姐平静地说，\n“而我会成为故事中的无名旅者。”\n她深红色的围巾在风中飘扬。\n“就在这里告别吧，小米。开心吗，”\n她笑着面向我，\n“你终于找到你自己的生活了。”\n她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。\n“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。\n她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。\n我知道她的温柔只是一种安慰。我知道她知道我想要说什么。\n我也知道她不想让我说出来。\n我也不想让她去做这样的抉择。\n所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。\n“阿罗芒德之歌”\n芒罗\n",
  "keywords": [
    
  ],
  "articleBody": "等待 “我爱你，香香姐。”\n面前的人一怔，仍背对着我。\n“我爱你。”\n我认真地说。\n“为什么要说出口？”\n她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。\n“为什么要告诉我这些。”\n她的声音已经开始颤抖。\n“因为，如果现在再不说，我就会回到蒙特利尔。”\n“我知道。”\n“而你会离去，接着你的旅程。”\n“嗯。”\n原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。\n此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——\n随之而来的就是伴随着哭泣和痛苦的幸福。\n小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。\n这是人性真正复杂的地方……这也是爱真正复杂的地方。\n“我也爱你，小米。”\n明日香轻轻地说。\n“我也爱你。”\n“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”\n脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。\n“你会成为……蒙特利尔的英雄。”\n“那就让我……成为故事里的无名旅者吧。”\n香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。\n我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。\n“似乎就这样生活下去，也不错。”\n可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。\n可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。\n“怎么了？”\n“没什么。”\n过了一会，你突然嘟嘟囔囔地靠着他的背说：\n“小米…”\n“嗯？”\n“我爱你。”\n米歇尔放下厨案上的工作，握紧了你的手：\n“我也爱你。”\n真好。\n就让这样的日子一直持续下去吧。我们一直，永远永远在一起。\n在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。\n“你会成为蒙特利尔的英雄……”\n香香姐平静地说，\n“而我会成为故事中的无名旅者。”\n她深红色的围巾在风中飘扬。\n“就在这里告别吧，小米。开心吗，”\n她笑着面向我，\n“你终于找到你自己的生活了。”\n她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。\n“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。\n她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。\n我知道她的温柔只是一种安慰。我知道她知道我想要说什么。\n我也知道她不想让我说出来。\n我也不想让她去做这样的抉择。\n所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。\n“阿罗芒德之歌”\n芒罗\n",
  "wordCount" : "57",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.org/posts/%E7%AD%89%E5%BE%85/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Project",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.org/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="header-nav">
        <div class="logo">
            <a href="https://example.org/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu" class="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">



</div>
  </header> 
  <div class="post-content md-content"><h1 id="等待">等待<a hidden class="anchor" aria-hidden="true" href="#等待">#</a></h1>
<p>“我爱你，香香姐。”</p>
<p>面前的人一怔，仍背对着我。</p>
<p>“我爱你。”</p>
<p>我认真地说。</p>
<p>“为什么要说出口？”</p>
<p>她终于转过身。我看见她的眼里流露出的情绪。她看向我，努力地想微笑，就像平时一样，嘴咧开，却极不自然。我想起了她想哭时的表情。她深深吸了一口气，脸上的笑消失了。她的眼眶红了。</p>
<p>“为什么要告诉我这些。”</p>
<p>她的声音已经开始颤抖。</p>
<p>“因为，如果现在再不说，我就会回到蒙特利尔。”</p>
<p>“我知道。”</p>
<p>“而你会离去，接着你的旅程。”</p>
<p>“嗯。”</p>
<p>原野是这样辽阔。浅草无垠，呈一种疏朗的沙黄，风一吹便有草浪远去。午后的阳光如此温暖。我坐在浅坡上的草窝中，她站在阳光里，深红色的围巾在风中飘扬。我看不清她的脸了。</p>
<p>此时的选择太多了……此时唯有彻底的离别是体面的选择，是明日香这个绝对纯美的人物形象的唯一出路，作为绝对纯美的标志。可是若是有一丝丝的松懈——秋日午后的晴朗阳光中，暴雨中，午夜时分——</p>
<p>随之而来的就是伴随着哭泣和痛苦的幸福。</p>
<p>小米。你怎么会如此残忍。你不该说出来的。永远永远也不该说出来。</p>
<p>这是人性真正复杂的地方……这也是爱真正复杂的地方。</p>
<p>“我也爱你，小米。”</p>
<p>明日香轻轻地说。</p>
<p>“我也爱你。”</p>
<p>“早熟的孩子们在城市的废墟上学着亲吻。愿他们不会成为泪水交横的恋情。”</p>
<p>脑中闪过的所有这些画面。他们从前的旅程，从米歇尔小的时候开始。星空。讲过的故事。姐姐为什么总是在哭。冒险。迷宫。我们讲过的拯救一个城市的故事。此刻的诀别。香香姐，你为什么总是在哭泣。</p>
<p>“你会成为……蒙特利尔的英雄。”</p>
<p>“那就让我……成为故事里的无名旅者吧。”</p>
<p>香香对米歇尔的爱绝对是真实的。他们会是真正的热恋。</p>
<p>我会想起蒙特利尔街角上的咖啡店。那时他们刚刚在一起生活。午后的阳光。小米抱着一袋面包，香香看着手里的清单，忽然扭头看向小米，歪头一笑，随即忍不住笑出声来。花店。教堂里的工作。午夜时的厮咬。节日时，二人牵着手散步。人们的脸上露出单纯的笑。</p>
<p>“似乎就这样生活下去，也不错。”</p>
<p>可是香香姐，你是不会老去的。教堂里人们都已经熟悉了你，小孩子喜欢依偎在你的长裙上，修女们走来，你笑着问她们近来可好。教堂那一角上的阳光似乎总是为你而停留。你坐在那扇高高的窗前读书，记录。时间过得这么快。</p>
<p>可是香香姐，你是不会老去的。就像，你的记忆也是不会老去的。与他有关的一切，此刻虽然如此遥远，可是闭上眼睛仍会浮现起来。你搂紧了米歇尔的腰。</p>
<p>“怎么了？”</p>
<p>“没什么。”</p>
<p>过了一会，你突然嘟嘟囔囔地靠着他的背说：</p>
<p>“小米…”</p>
<p>“嗯？”</p>
<p>“我爱你。”</p>
<p>米歇尔放下厨案上的工作，握紧了你的手：</p>
<p>“我也爱你。”</p>
<p>真好。</p>
<p>就让这样的日子一直持续下去吧。我们一直，永远永远在一起。</p>
<p>在以后遥远的某一天我会想起这个遥远记忆中的秋日午后，这片原野，原野上的风，还有站在风里的你。我们温柔的对视着，你站起身站在阳光下。我张了张口想说什么，却最终没有说出口。</p>
<p>“你会成为蒙特利尔的英雄……”</p>
<p>香香姐平静地说，</p>
<p>“而我会成为故事中的无名旅者。”</p>
<p>她深红色的围巾在风中飘扬。</p>
<p>“就在这里告别吧，小米。开心吗，”</p>
<p>她笑着面向我，</p>
<p>“你终于找到你自己的生活了。”</p>
<p>她转身面向金色的原野。我张了张口想说什么，却最终没有说出口。而她慢慢地在原野里往前走，背着小小的行囊。她的背影温柔地融入了草浪之中。忽然她想起了什么，转身对着我挥手。</p>
<p>“我会来看你的！”她笑着说，用力挥着手。我也笑着，举手向她示意。</p>
<p>她的背影温柔地融入遥远的地平线。我笑着，气息却不自觉开始抖动。我知道自己又要哭了。</p>
<p>我知道她的温柔只是一种安慰。我知道她知道我想要说什么。</p>
<p>我也知道她不想让我说出来。</p>
<p>我也不想让她去做这样的抉择。</p>
<p>所以就这样吧。我仰起头深深吸了一口气，却还是一口气泄下，哭的像个孩子。已经日暮时分了呢。湖光粼粼。远处的蒙特利尔，庆典已经开始。我听到了人们的欢笑声。</p>
<p>“阿罗芒德之歌”</p>
<p>芒罗</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://example.org/">My New Hugo Project</a></span> · 

    
    
    <span>
        Powered by
        <a href="https://gohugo.io/?utm_source=papermod" rel="noopener" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="top-link" class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
        <polyline points="17 11 12 6 7 11"></polyline>
        <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var toplink = document.getElementById("top-link");
    window.onscroll = function () {
        const scrollThreshold = window.innerHeight;
        if (document.body.scrollTop > scrollThreshold || document.documentElement.scrollTop > scrollThreshold) {
            toplink.classList.remove("hidden");
        } else {
            toplink.classList.add("hidden");
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
